<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js" charset="utf-8"></script>
  <title></title>
  </head>
  <body>
    <div id="container">
      <div id="left-side">
        <div class="left-top">
          <img src="http://cyrusindia.com/hrpanel/mriAssets2016/me1.png" alt="friend-pic">
          <div class="icons">
            <i class="fas fa-circle-notch"></i>
            <i class="fas fa-comment-alt"></i>
            <i class="fas fa-ellipsis-v"></i>
          </div>

        </div>
        <div class="left-blue">

        </div>
        <div class="left-search">
          <div class="left-search-icon">
            <i class="fas fa-search ricerca"></i>
          </div>
          <div class="left-search-text">
            <input class="input-text-left"type="text" name="" placeholder="cerca o inizia una nuova chat">
          </div>

        </div>
        <div class="friends">
          <div class="name">

            <div class="name-text">
              <img src="http://cyrusindia.com/hrpanel/mriAssets2016/me1.png" alt="name-pic">
              <div class="name-text-due">
                <h3 class="contact">Michele</h3>
                <p>Non poteva essere altrimenti</p>

              </div>

            </div>
            <div class="name-time">
              <p>17:20</p>
            </div>
          </div>
          <div class="name">

            <div class="name-text">
              <img src="http://cyrusindia.com/hrpanel/mriAssets2016/me1.png" alt="name-pic">
              <div class="name-text-due">
                <h3 class="contact">Martina</h3>
                <p>Non poteva essere altrimenti</p>

              </div>

            </div>
            <div class="name-time">
              <p>17:20</p>
            </div>
          </div>
          <div class="name">

            <div class="name-text">
              <img src="http://cyrusindia.com/hrpanel/mriAssets2016/me1.png" alt="name-pic">
              <div class="name-text-due">
                <h3 class="contact">Giovanni</h3>
                <p>Non poteva essere altrimenti</p>

              </div>

            </div>
            <div class="name-time">
              <p>17:20</p>
            </div>
          </div>
          <div class="name">

            <div class="name-text">
              <img src="http://cyrusindia.com/hrpanel/mriAssets2016/me1.png" alt="name-pic">
              <div class="name-text-due">
                <h3 class="contact">Federico</h3>
                <p>Non poteva essere altrimenti</p>

              </div>

            </div>
            <div class="name-time">
              <p>17:20</p>
            </div>
          </div>
          <div class="name">

            <div class="name-text">
              <img src="http://cyrusindia.com/hrpanel/mriAssets2016/me1.png" alt="name-pic">
              <div class="name-text-due">
                <h3 class="contact">Marco</h3>
                <p>Non poteva essere altrimenti</p>

              </div>

            </div>
            <div class="name-time">
              <p>17:20</p>
            </div>
          </div>


        </div>

      </div>
      <div id="right-side">
        <div class="right-top">
          <div class="name-text">
            <img src="http://cyrusindia.com/hrpanel/mriAssets2016/me1.png" alt="name-pic">
            <div class="name-text-due">
              <h3>Michele</h3>
              <p>Ultimo accesso oggi alle 15:40</p>
            </div>
          </div>
          <div class="right-icons">
            <i class="fas fa-search"></i>
            <i class="far fa-circle"></i>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="chat-container">
          <div class="recived">
            <p>Ciao come stai ?</p>
          </div>
          <div class="recived answer active">
            <p>ok</p>
          </div>
        </div>
        <div class="right-bottom">
          <i class="far fa-smile"></i>
          <div class="right-bottom-text">
            <input class="text-input" placeholder="scrivi un messaggio">
          </div>
          <i class="fas fa-microphone"></i>
        </div>
      </div>
    </div>
    <div class="sent template">
      <p class="message-text">inserisci messaggio con js</p>
    </div>
  </body>
</html>
